alembic==1.7.3
aniso8601==9.0.1
attrs==21.2.0
click==8.0.1
Flask==2.0.1
flask-marshmallow==0.14.0
Flask-Migrate==3.1.0
Flask-RESTful==0.3.9
flask-restx==0.5.1
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
gunicorn==20.1.0
importlib-resources==5.2.2
itsdangerous==2.0.1
Jinja2==3.0.1
jsonschema==4.0.1
Mako==1.1.5
MarkupSafe==2.0.1
marshmallow==3.13.0
marshmallow-sqlalchemy==0.26.1
pkg_resources==0.0.0
PyMySQL==1.0.2
pyrsistent==0.18.0
python-dotenv==0.19.0
pytz==2021.3
simplejson==3.17.5
six==1.16.0
SQLAlchemy==1.4.25
watchdog==2.1.6
Werkzeug==2.0.1
zipp==3.6.0
