aniso8601==9.0.1
apt-xapian-index==0.49
apturl==0.5.2
attrs==19.3.0
Automat==0.8.0
Babel==2.6.0
backports.entry-points-selectable==1.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
boto==2.49.0
Brlapi==0.7.0
catfish==1.4.13
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.0.6
click==8.0.1
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
crochet==1.4.0
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.2
distro==1.4.0
distro-info===0.23ubuntu1
Django==2.2.12
django-piston3==0.4
dnspython==1.16.0
docutils==0.16
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
Flask==2.0.1
Flask-RESTful==0.3.9
FormEncode==1.3.0
future==0.18.2
galternatives==1.0.6
gunicorn==20.1.0
html5lib==1.0.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
isc==2.0
iso-639==0.4.5
iso3166==2.0.2
iso8601==0.1.12
isodate==0.6.0
itsdangerous==2.0.1
Jinja2==3.0.1
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lightdm-gtk-greeter-settings==1.2.2
lockfile==0.12.2
louis==3.12.0
lxml==4.6.3
maas==3.0.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.0.1
menulibre==2.2.1
monotonic==1.5
more-itertools==4.2.0
mugshot==0.4.2
netaddr==0.7.19
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
paramiko==2.6.0
pbr==5.4.5
petname==2.6
pexpect==4.6.0
Pillow==7.0.0
platformdirs==2.3.0
ply==3.11
prettytable==0.7.2
protobuf==3.6.1
psutil==5.5.1
psycopg2==2.8.4
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycryptodome==3.10.1
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pylxd==2.3.1a0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pypureomapi==0.8
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.15.5
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-dotenv==0.19.0
python-mimeparse==1.6.0
python-seamicroclient==0.4.0+2016.5.20.git.40ee44c664
python-tx-tftp==0.2
pytz==2019.3
pyvmomi==6.7.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.26.0
requests-toolbelt==0.8.0
requests-unixsocket==0.2.0
roman==2.0.0
SecretStorage==2.3.1
service-identity==18.1.0
sgt-launcher==0.2.5
simplejson==3.17.3
sip==4.19.21
six==1.14.0
soupsieve==1.9.5
sqlparse==0.2.4
ssh-import-id==5.10
streamlink==2.4.0
systemd-python==234
Tempita==0.5.2
Twisted==18.9.0
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
uvloop==0.14.0
vboxapi==1.0
virtualbox==2.1.1
virtualenv==20.8.0
wadllib==1.3.3
watchdog==2.1.3
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.1
ws4py==0.4.2
xcffib==0.8.1
xkit==0.0.0
zipp==1.0.0
zope.interface==4.7.1
